html {
    height: 100%;
  }
  body {
    min-height: 100%;
    display: grid;
    grid-template-rows: 1fr auto;
  }
  
ul {
    font-family: Arial, sans-serif;
    font-size: small;
    list-style-type: none;
    background-color: transparent;
    margin: 1%;
    padding: 0;
    overflow: hidden;
}

li a {
    display: block;
    padding: 8px;
    color: rgb(82, 81, 81);
    text-align: center;
    text-decoration: none;
}

.left-nav {
    display: block;
    float: left;
}
.right-nav {
    display: block;
    float: right;
}
#sign-in {
    background-color: #4285f4;
    color: white;
    margin:0 auto;
    padding: 7px 10px;
    border: none;
    border-radius: 1px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


img {
    margin-bottom: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.center {
    margin: 0 auto;
    text-align: center;
    width: auto;
}

#search {
    display: block;
    margin: 10px auto;
    margin-bottom: 30px;
    width: 600px;
    height: 45px;
    border-radius: 30px;
    border-width: 0.1px;
    border-style: solid;
    border-color: #f2f2f2;
    
}
/* styling submit buttons*/
.g-bt{
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 3px;
    border-width: 0px;
    border-style: solid;
    padding-top: 7px;
    padding-bottom: 7px;
    width: 150px;
    margin: 0 auto;
    margin-left: 10px;
    margin-right: 10px;
}

    form {
        margin-top: 20px;
        margin-bottom: auto;
    }
 
  
    .footer {
     background-color: #f2f2f2;
     width: 100%; 
     grid-row-start: 2;
     grid-row-end: 3;
      }

    @media (max-width: 600px) {
        #search {
           width: 80%;
        }
    }